@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Happy+Monkey&family=Mulish:wght@400;700&family=Open+Sans:wght@400;700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    background-image: linear-gradient(rgba(122, 46, 46, 0.5)30%, rgba(0, 0, 0, 0.7)90%), url(/images/bg.jpg);
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    color: rgb(216, 226, 226);
    position: relative;
}

header {
    width: 90%;
    height: 80px;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    align-items: center;
}

.logo h1 {
    font-family: 'Dancing Script', cursive;
    text-shadow: 19px 12px 6px red;
}

.logo h1:hover {
    cursor: pointer;
    transform: scale(1.1);
    transition: transform .5s;
    color: red;
    text-shadow: 19px 12px 6px white;
}

nav ul {
    display: flex;
    gap: 8px;
}

nav ul li {
    list-style: none;
    position: relative;
    padding: 12px 3px;
    font-size: 2rem;
}

nav ul li::before {
    content: "";
    position: absolute;
    bottom: -5px;
    width: 0;
    background-color: red;
    height: 3px;
}

nav ul li:hover::before {
    width: 100%;
    transition: ease 0.3s;

}

nav ul li:hover {
    cursor: pointer;
    transform: translateY(-5px);
}

nav ul li a {
    text-decoration: none;
    color: rgb(216, 226, 226);
    font-size: 30px;

}

.menu-icon {
    display: none;
}

.fa-solid {

    font-size: 1.8rem;
}

.fa-solid:hover {
    cursor: pointer;
    font-size: 2rem;
}

section {
    width: 90%;
    height: 75vh;
    margin: 0 auto;
    display: flex;
    align-items: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.section-left {
    display: flex;
    flex-direction: column;
    gap: 68px;
    justify-content: space-between;
    align-items: center;

}

.section-left h1 {
    font-size: 5rem;
}

.section-left p {
    font-size: 1.3rem;
}

.section-left button {
    padding: 0.8rem;
    border-radius: 50%;
    color: red;
    font-size: 1rem;
}

.section-left button:hover {
    cursor: pointer;
    color: white;
    background-color: red;
    transform: scale(1.58);
    transition: all 0.7s;
}

.section-right {
    padding-left: 5px;
}

.card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.cards {
    height: 20vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 8px;
}

.cards:hover {
    transform: translateY(-10px);
    box-shadow: 0 2px 10px white;
    transition: all .4s;
}

.cards h3 {
    font-size: 2rem;
}

.turk {
    background-image: linear-gradient(rgba(122, 46, 46, 0.5)30%, rgba(0, 0, 0, 0.7)90%), url(/images/turk.jpg);
}

.greek {
    background-image: linear-gradient(rgba(122, 46, 46, 0.5)30%, rgba(0, 0, 0, 0.7)90%), url(/images/greek.jpg);
}

.french {
    background-image: linear-gradient(rgba(122, 46, 46, 0.5)30%, rgba(0, 0, 0, 0.7)90%), url(/images/french.jpg);
}

.arabic {
    background-image: linear-gradient(rgba(122, 46, 46, 0.5)30%, rgba(0, 0, 0, 0.7)90%), url(/images/arab.jpg);
}

@media (max-width:768px) {

    .menu-icon {
        display: block;
    }

    section {
        display: block;

    }
    .section-left {
        margin-bottom: 2rem;
        border: none;
    
    }

    .section-left p {
        font-size: 2rem;
    
    }

    nav {
        display: none;
    }
}